OBJECT_BASE 4874977.btg
OBJECT ZBMZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.316337 49.568168 668.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.315670 49.570701 666.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.341797 49.563020 675.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 117.333347 49.568723 669.8 0.00
OBJECT_SIGN {@Y,^l}B 117.326001 49.567874 669.7 254.74 2
OBJECT_SIGN {@Y}B{^r} 117.327965 49.567479 670.2 68.20 2
OBJECT_SIGN {@Y,^l}A 117.330088 49.567063 670.7 254.05 2
OBJECT_SIGN {@Y}A{^r} 117.332033 49.566661 671.2 72.47 2
OBJECT_SIGN {@L}A{@R,^l}30-12{^r} 117.331610 49.567238 670.8 165.07 2
OBJECT_SIGN {@L}B{@R,^l}30-12{^r} 117.327534 49.568074 669.7 167.91 2
