OBJECT_BASE 4776115.btg
OBJECT ZBHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 111.840228 40.852413 1081.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 111.806081 40.846490 1070.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 111.823183 40.856124 1080.1 0.00
OBJECT_SIGN {@L}A{@R}08 111.803436 40.845618 1070.5 199.44 2
OBJECT_SIGN {@L}A{@R}08 111.804329 40.845830 1070.6 197.16 2
OBJECT_SIGN {@L}A{@R}26 111.843989 40.855178 1083.9 196.34 2
OBJECT_SIGN {@L}A{@R}26 111.844873 40.855391 1084.3 195.95 2
OBJECT_SIGN {@Y,^l}H{^r,@@,@L}L05 111.820818 40.852313 1076.4 106.59 2
OBJECT_SIGN {@Y,^l}H{^r,@@,@L}L03 111.819795 40.852024 1076.0 287.45 2
OBJECT_SIGN {@L}H{@Y,^l}L03_L05{^r,@@,@L}H 111.820121 40.851894 1075.9 17.10 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H 111.820848 40.851479 1075.8 194.74 2
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A 111.821667 40.850584 1075.4 106.80 2
OBJECT_SIGN {@L}A{@Y,^l}H{@@,@L}A 111.820070 40.850865 1075.2 283.76 2
OBJECT_SIGN {@Y,^l}L01_L03{^r,@@,@L}G 111.816594 40.851986 1075.3 15.95 2
OBJECT_SIGN {@Y,^l}G{^r,@@,@L}L03 111.817907 40.851581 1075.3 107.93 2
OBJECT_SIGN {@Y,^l}G{^r,@@,@L}L01 111.816399 40.850819 1074.4 287.45 2
OBJECT_SIGN {@L}G{@Y,^l}L01_L03{^r,@@,@L}G 111.816965 40.850827 1074.6 16.70 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G 111.817787 40.850549 1074.5 196.14 2
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A 111.818476 40.849808 1074.2 104.04 2
OBJECT_SIGN {@L}A{@Y,^l}G{@@,@L}A 111.816854 40.850059 1074.0 287.20 2
OBJECT_SIGN {@L}L01{@Y,^l}F{^r,^u}L09{@@,@L}L01 111.811666 40.849664 1072.9 105.38 2
OBJECT_SIGN {@L}F{@Y,^l}L09_L01{^r,@@,@L}F 111.810572 40.849325 1072.6 13.17 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F 111.811568 40.849085 1072.6 195.02 2
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A 111.812120 40.848315 1072.3 104.83 2
OBJECT_SIGN {@L}A{@Y,^l}F{@@,@L}A 111.810540 40.848554 1072.2 286.56 2
OBJECT_SIGN {@Y}B{^r} 111.815898 40.848008 1072.7 106.70 2
OBJECT_SIGN {@Y}C{^r} 111.821691 40.849403 1074.6 105.68 2
OBJECT_SIGN {@Y,^l}D 111.827033 40.850679 1076.7 284.42 2
OBJECT_SIGN {@Y,^l}E 111.833089 40.852104 1079.1 286.31 2
OBJECT_SIGN {@L}E{@Y,^l}A{@@,no-entry} 111.835849 40.853844 1080.9 11.82 2
OBJECT_SIGN {@L}D{@Y,^l}A{@@,no-entry} 111.829523 40.852343 1078.4 13.71 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,^u}G{@@,no-entry} 111.818080 40.849055 1073.7 76.26 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,^u}F{@@,no-entry} 111.811722 40.847572 1071.9 78.41 2
OBJECT_SIGN {@L}L09{@Y,^l}N{^r,^u}L07{@@,@L}L09 111.807421 40.848472 1071.8 109.29 2
OBJECT_SIGN {@L}N{@Y,^l}L07_L09{^r,@@,@L}N 111.806603 40.848230 1071.6 16.31 2
OBJECT_SIGN {@L}N{@Y,^l}A{^r,@@,@L}N 111.807432 40.848122 1071.6 195.17 2
OBJECT_SIGN {@L}A{@Y,^l}N{@@,@L}A 111.806544 40.847735 1071.4 285.95 2
OBJECT_SIGN {@L}A{@Y}N{^r,@@,@L}A 111.807941 40.847320 1071.3 109.23 2
OBJECT_SIGN {@L}A{@Y,^l}A_K{^r,@@,@L}A 111.804297 40.846412 1070.7 110.10 2
OBJECT_SIGN {@L}L07{@Y,^l}K{^r,^u}M01{@@,@L}L07 111.803133 40.848009 1071.3 105.95 2
OBJECT_SIGN {@L}K{@Y,^u}A{^l}A{@@,@L}K 111.803487 40.847117 1071.0 196.70 2
OBJECT_SIGN {@L}K{@Y,^l}M01_L07{^r,@@,@L}K 111.802693 40.847688 1071.2 18.80 2
